.carousel {
  position: relative;
  padding-top: 600px;
  perspective: 100px;

  ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;


    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    scrollbar-width: 0px;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  &__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: @base;
    counter-increment: item;

    &:last-child .carousel__snapper{
      animation-name: tostart, snap;
    }
  }

  #carousel {
    &__slide {
      &1 {
        background-color: @main;
      }
      &2 {
        background-color: @pale-black;
      }
      &3 {
        background-color: @pale-pink;
      }
    }
  }

  &__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }

  &__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  &__navigation {
    position: absolute;
    right: 0;
    bottom: 25px;
    left: 0;
    text-align: center;

    &-list, &-item {
      display: inline-block;
    }

    &-button {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-color: @light-grey;
      background-clip: content-box;
      border: 0.25rem solid transparent;
      border-radius: 50%;
      font-size: 0;
      transition: transform 0.1s;
    }
  }

  &:hover .carousel__snapper {
    animation-name: none;
  }

  &:focus-within .carousel__snapper{
    animation-name: none;
  }
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

