.main {
  padding: 0 @side-padding;
  margin-bottom: 30px;

  h2 {
    width: 50%;
    color: @black;
    font-family: Gotham;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;

    span {
      color: @main;
    }
  }

  img {
    border-radius: 10px;
  }
}
