@import 'header.less';
@import 'menu.less';
@import 'carousel.less';
@import 'main.less';
@import 'shipping.less';
@import 'footer.less';

@base: #FFFFFF;
@main: #918BE4;
@pink: #FF008A;
@pale-pink: #F49894;
@black: #272727;
@pale-black: #36363e;
@light-grey: #F6F6F6;
@dark-grey: #F2F2F2;


@side-padding: 13px;

:root {
  color: @black;
  background-color: @base
}

@font-face {
  font-family: 'Montserrat';
  src: url('fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('fonts/Gotham/GothamBold.ttf');
}

@font-face {
  font-family: 'Gotham-Light';
  src: url('fonts/Gotham/GothamLight.ttf');
}

html {
  // max-width: 1280px;
  max-width: 600px;
  margin: 0 auto;
  // padding: 2rem;
  // text-align: center;
}

body {
  margin: 0;
  // display: flex;
  // place-items: center;
  min-width: 320px;
  min-height: 100vh;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   background-color: cyan;
  //   z-index: 2;
  //   right: -50%;
  //   width: 100%;
  //   height: 100vh;
  // }
}

p {
  margin: 0;
}